<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="KTANE-keypad.css">
    <title>KTANE-Keypad</title>
</head>
<body>
    <div id="nav-bar">
        <a class="top-nav-bar" href="../KTANE-Home/KTANE-home.html">Home</a>
        <a class="top-nav-bar" href="../KTANE-Wires/KTANE-wires.html">Wires</a>
        <a class="top-nav-bar" href="../KTANE-Buttons/KTANE-buttons.html">Buttons</a>
        <a class="top-nav-bar active" href="KTANE-keypad.html">Keypads</a>
        <a class="top-nav-bar" href="KTANE-wires.html">Simon</a>
        <a class="top-nav-bar" href="KTANE-wires.html">Who's first</a>
        <a class="top-nav-bar" href="KTANE-wires.html">Memory</a>
        <a class="top-nav-bar" href="KTANE-wires.html">Morse</a>
        <a class="top-nav-bar" href="KTANE-wires.html">Comp Wires</a>
        <a class="top-nav-bar" href="KTANE-wires.html">Wire Seq</a>
        <a class="top-nav-bar" href="KTANE-wires.html">Mazes</a>
        <a class="top-nav-bar" href="KTANE-wires.html">Passwords</a>
    </div>
    <div id="main-div">
          <div>
            <button type="button" id="ae-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/ae.png" alt=""></button>
            <button type="button" id="backwards-c-with-two-dots-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/backwards-c-with-two-dots.png" alt=""></button>
            <button type="button" id="backwards-k" class="keypad-buttons"><img src="../imgs/keypad-imgs/backwards-k.png" alt=""></button>
            <button type="button" id="backwards-n" class="keypad-buttons"><img src="../imgs/keypad-imgs/backwards-n.png" alt=""></button>
            <button type="button" id="blank-star" class="keypad-buttons"><img src="../imgs/keypad-imgs/blank-star.png" alt=""></button>
            <button type="button" id="boob-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/boob.png" alt=""></button>
            <button type="button" id="bt-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/bt.png" alt=""></button>
            <br>
            <button type="button" id="curly-c-and-o-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/curly-c-and-o.png" alt=""></button>
            <button type="button" id="face-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/face.png" alt=""></button>
            <button type="button" id="fancy-h-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/fancy-h.png" alt=""></button>
            <button type="button" id="flag-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/flag.png" alt=""></button>
            <button type="button" id="jigsaw-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/jigsaw.png" alt=""></button>
            <button type="button" id="lightning-bolt-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/lightning-bolt.png" alt=""></button>
            <button type="button" id="magnifying-glass-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/magnifying_glass.png" alt=""></button>
            <br>
            <button type="button" id="omega-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/omega.png" alt=""></button>
            <button type="button" id="pyramid-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/Pyramid.png" alt=""></button>
            <button type="button" id="reverse-boob-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/reverse_boob.png" alt=""></button>
            <button type="button" id="robot-with-stick-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/robot-with-stick.png" alt=""></button>
            <button type="button" id="six-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/six.png" alt=""></button>
            <button type="button" id="snake-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/snake.png" alt=""></button>
            <button type="button" id="star-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/star.png" alt=""></button>
            <br>
            <button type="button" id="unfinished-three-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/unfinished-three.png" alt=""></button>
            <button type="button" id="upside-y-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/upside_y.png" alt=""></button>
            <button type="button" id="upside-question-mark-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/upside-question-mark.png" alt=""></button>
            <button type="button" id="copyright-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/copyright.png" alt=""></button>
            <button type="button" id="nutsack-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/nutsack.png" alt=""></button>
            <button type="button" id="trident-button" class="keypad-buttons"><img src="../imgs/keypad-imgs/trident.png" alt=""></button>
          </div>
          <div>
            
          </div>
    </div>
    <footer>
        <strong>
            <h3 style="margin: 0px; float: left; padding-top: 35px; padding-left: 10px;">Keypad v1.0.0</h3>
            <img id="footer-logo-img" src="../imgs/logo.jpg" alt="logo-img">
        </strong>
    </footer>
    <script src="KTANE-keypad.js"></script>
</body>
</html>